# OscilloscopeApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  OscilloscopeApp.csproj  OscilloscopeApp.sln  Readme.md
Models/: CursorMeasurement.cs  RingBuffer.cs  datapackage.cs
Services/: ISerialPortService.cs  MockSerialPortService.cs  SerialPortService.cs  SimulatedSerialPortService.cs
ViewModels/: ButtonViewModel.cs  ChannelConfigViewModel.cs  CursorViewModel.cs  MainViewModel.cs  OscilloscopeViewModel.cs  ScrollViewModel.cs  SerialViewModel.cs  SimulateViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
